<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="header_logo">Logo</div>
        <div class="links">
            <div class="link1">Link one</div>
            <div class="link2">Link two</div>
            <div class="link3">Link three</div>
        </div>
    </div>
    <div class="introduction">
        <div class="signuptext">
            <div class="bigparagraph">BIG PARAGRAPH(BOLD)</div>
            <div class="smallparagraph">small paragraph under</div>
            <div class="button">button</div>
        </div>
        <!-- add image here</div> -->
    </div>
    <div class="information">
        <div class="headingtext"></div>
        <div class="boxes">
            <!-- or actually here it could be images instead -->
            <div class="box1"> 
                <div class="box"></div>
                <div class="text1"></div>
            </div>
            <div class="box2">
                <div class="box"></div>
                <div class="text2"></div>
            </div>
            <div class="box3">
                <div class="box"></div>
                <div class="text3"></div>
            </div>
            <div class="box4">
                <div class="box"></div>
                <div class="text4"></div>
            </div>
            
        </div>
    </div>
    <div class="quotebox">
        <div class="quot">
            <div class="quote"></div>
            <div class="name"></div>
        </div>
    </div>
    <div class="idk">
        <div class="signup?">
            <div class="idktext">
                <div class="signupheading"></div>
                <div class="underheading"></div>
            </div>
            <div class="buttoner"></div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottomtext"></div>
    </div>
</body>
</html>